database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/restvoting
database.username=user
database.password=111

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.cache.use_second_level_cache=true