app.title=Restaurant voting system
app.stackTitle=Application stack:
app.description=<a href="https://github.com/SergDevJ/restvoting">Java Enterprise project</a> with registration/authorization and role-based access rights (USER, ADMIN). \
Admin can create / edit / delete restaurants, dishes, restaurant menus, users. Users can register, vote for a restaurant, manage their profile and view the voting history in it via the UI (via AJAX) and via the REST interface with basic authorization. \
User can vote for only one restaurant per day. If user votes again the same day: if it is before 11:00 then the vote counts; if it is after 11:00 then vote can't be changed. \
Menu and voting history is saved, filtering by date is possible. \
Part of the REST interface is covered by JUnit tests using Spring MVC Test and Spring Security Test.
app.login=Login as
app.profile=Profile
app.register=Registration
app.registered=You are registered. Please Sign in.

user.title=Users
user.add=Add/edit user
user.name=Name
user.email=Email
user.roles=Roles
user.password=Password
user.administration=Administration

profile.votingHistory=Voting history
profile.filter.StartDate=From date
profile.filter.EndDate=To date
profile.filter=Filter
profile.table.date=Date
profile.table.restaurant=Restaurant

restaurant.title=Restaurants
restaurant.add=Add/edit restaurant
restaurant.name=Name
restaurant.email=Email
restaurant.address=Address
restaurant.voting=Restaurants voting
restaurant.vote=Vote
restaurant.menu=Menu

dish.title=Dishes
dish.caption=Dish
dish.name=Name
dish.weight=Weight (gr)
dish.add=Add/edit dish

menu.today.title=Restaurant menu for
menu.voting.title=Restaurant menu
menu.voting.noMenu=Menu for today has not been loaded yet
menu.add=Add/edit dish in menu
menu.name=Dish
menu.price=Price (rub)

common.add=Add
common.deleted=Record deleted
common.saved=Record saved
common.save=Save
common.cancel=Cancel

voting.voteLastTimeMsg=Voting is possible until {0}
voting.saved=Your vote has been counted

admin.users=Users
admin.restaurants=Restaurants
admin.dishes=Dishes

error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error
error.wrongRequest=Wrong request

exception.user.duplicateEmail=User with this email already exists
exception.user.duplicateName=User with this name already exists
exception.user.cantDeleteUser=User cannot be deleted
exception.user.cantUpdateUser=User cannot be updated
exception.dish.duplicateName=Dish with this name already exists
exception.restaurant.duplicateName=Restaurant with this name already exists
exception.restaurant.duplicateAddress=Restaurant with this address already exists
exception.restaurant.duplicateEmail=Restaurant with this email already exists
exception.menu.duplicateDish=This dish already exists in menu
exception.menu.fkeyMenuDish=This dish is used on the menu
exception.dataIntegrityViolation=Violation of data integrity. Perhaps the entry is in use
exception.tooLateVote=Voting is not possible after {0}
exception.invalidVoteDate=Invalid voting date

NotEmpty=[{0}] must not be empty
NotBlank=[{0}] must not be empty
NotNull=[{0}] must not be empty
Email= Invalid format of [{0}]
Range=[{0}] must be between {2} and {1}
Length=[{0}] length must be between {2} and {1}
Size=[{0}] size must be between {2} and {1}

